{"version": 2, "width": 120, "height": 50, "timestamp": 1718523448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020444, "o", "\u001b[?2004h\u001b]0;user@MAC023: ~/sfcc-users\u0007\u001b[01;32muser@MAC023\u001b[00m:\u001b[01;34m~/sfcc-users\u001b[00m$ "]
[0.773271, "o", "c"]
[0.842684, "o", "a"]
[1.023933, "o", "t"]
[1.277622, "o", " "]
[1.453159, "o", "u"]
[1.681337, "o", "sers.txt "]
[2.003713, "o", "\r\n\u001b[?2004l\r"]
[2.00507, "o", "john.doe@example.com\r\njane.doe@example.com\r\n"]
[2.005341, "o", "\u001b[?2004h\u001b]0;user@MAC023: ~/sfcc-users\u0007\u001b[01;32muser@MAC023\u001b[00m:\u001b[01;34m~/sfcc-users\u001b[00m$ "]
[2.495751, "o", "n"]
[2.601574, "o", "p"]
[2.816326, "o", "x"]
[3.00168, "o", " "]
[3.257657, "o", "s"]
[3.434654, "o", "f"]
[3.697833, "o", "c"]
[3.829016, "o", "c"]
[4.04811, "o", "-"]
[4.288194, "o", "u"]
[4.403666, "o", "s"]
[4.665547, "o", "e"]
[4.859886, "o", "r"]
[5.064881, "o", "s"]
[5.220283, "o", " "]
[5.425779, "o", "a"]
[5.651467, "o", "d"]
[5.886805, "o", "d"]
[6.02731, "o", " "]
[6.278117, "o", "u"]
[6.471159, "o", "ers.txt "]
[6.699639, "o", "\r\n\u001b[?2004l\r"]
[7.407421, "o", "\u001b[1G"]
[7.407545, "o", "\u001b[0K⠙"]
[7.553095, "o", "\u001b[1G\u001b[0K⠹"]
[7.633518, "o", "\u001b[1G\u001b[0K⠸"]
[7.714184, "o", "\u001b[1G\u001b[0K⠼"]
[7.87442, "o", "\u001b[1G\u001b[0K⠴"]
[8.000976, "o", "\u001b[1G\u001b[0K⠦"]
[8.107925, "o", "\u001b[1G\u001b[0K⠧"]
[8.188337, "o", "\u001b[1G\u001b[0K⠇"]
[8.268584, "o", "\u001b[1G\u001b[0K⠏"]
[8.348259, "o", "\u001b[1G\u001b[0K⠋"]
[8.429103, "o", "\u001b[1G\u001b[0K⠙"]
[8.459405, "o", "\u001b[1G\u001b[0K"]
[9.09585, "o", "\u001b[?25l"]
[9.096311, "o", "\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mPick instances users can access\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n◯   \u001b[36m\u001b[4mdevelopment-us01-nto.demandware.net\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   staging-us01-nto.demandware.net\u001b[90m\u001b[39m\r\n◯   production-us01-nto.demandware.net\u001b[90m\u001b[39m"]
[10.179844, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mPick instances users can access\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n\u001b[32m◉\u001b[39m   \u001b[36m\u001b[4mdevelopment-us01-nto.demandware.net\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   staging-us01-nto.demandware.net\u001b[90m\u001b[39m\r\n◯   production-us01-nto.demandware.net\u001b[90m\u001b[39m"]
[11.015242, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mPick instances users can access\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n\u001b[32m◉\u001b[39m   development-us01-nto.demandware.net\u001b[90m\u001b[39m\r\n◯   \u001b[36m\u001b[4mstaging-us01-nto.demandware.net\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   production-us01-nto.demandware.net\u001b[90m\u001b[39m"]
[11.775277, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mPick instances users can access\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n\u001b[32m◉\u001b[39m   development-us01-nto.demandware.net\u001b[90m\u001b[39m\r\n\u001b[32m◉\u001b[39m   \u001b[36m\u001b[4mstaging-us01-nto.demandware.net\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   production-us01-nto.demandware.net\u001b[90m\u001b[39m"]
[12.171298, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mPick instances users can access\u001b[22m \u001b[90m›\u001b[39m development-us01-nto.demandware.net, staging-us01-nto.demandware.net\r\n"]
[12.171372, "o", "\u001b[?25h"]
[12.172397, "o", "\u001b[?25l\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mAM role (optional)\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    enter/return: Complete answer\r\n◯   \u001b[36m\u001b[4mbm-user\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   bm-admin\u001b[90m\u001b[39m"]
[12.431736, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mAM role (optional)\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    enter/return: Complete answer\r\n\u001b[32m◉\u001b[39m   \u001b[36m\u001b[4mbm-user\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   bm-admin\u001b[90m\u001b[39m"]
[12.818509, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mAM role (optional)\u001b[22m \u001b[90m›\u001b[39m bm-user\r\n"]
[12.818588, "o", "\u001b[?25h"]
[12.819248, "o", "\u001b[?25l"]
[12.819386, "o", "\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mAdditional local role (optional)\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n◯   \u001b[36m\u001b[4mCustom_Role\u001b[39m\u001b[24m\u001b[90m\u001b[39m"]
[13.897809, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mAdditional local role (optional)\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n\u001b[32m◉\u001b[39m   \u001b[36m\u001b[4mCustom_Role\u001b[39m\u001b[24m\u001b[90m\u001b[39m"]
[14.42871, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mAdditional local role (optional)\u001b[22m \u001b[90m›\u001b[39m Custom_Role\r\n\u001b[?25h"]
[15.939548, "o", "Please, approve auth request via your MFA app (e.g. Salesforce Authenticator)\r\n"]
[20.062049, "o", "Approved!\r\n"]
[21.287098, "o", "Created/updated AM user: john.doe@example.com\r\n"]
[21.300647, "o", "Created/updated AM user: jane.doe@example.com\r\n"]
[23.051929, "o", "Created/updated local user jane.doe@example.com on instance development-us01-nto.demandware.net\r\n"]
[23.057599, "o", "Created/updated local user john.doe@example.com on instance development-us01-nto.demandware.net\r\n"]
[23.088153, "o", "Created/updated local user jane.doe@example.com on instance staging-us01-nto.demandware.net\r\n"]
[23.112996, "o", "Created/updated local user john.doe@example.com on instance staging-us01-nto.demandware.net\r\n"]
[23.118911, "o", "\u001b[1G\u001b[0K⠙"]
[23.120169, "o", "\u001b[1G\u001b[0K"]
[23.129096, "o", "\u001b[?2004h\u001b]0;user@MAC023: ~/sfcc-users\u0007\u001b[01;32muser@MAC023\u001b[00m:\u001b[01;34m~/sfcc-users\u001b[00m$ "]
[26.316546, "o", "\u001b[?2004l\r\r\nexit\r\n"]
