{"version": 2, "width": 120, "height": 50, "timestamp": 1718521332, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03103, "o", "\u001b[?2004h\u001b]0;user@MAC023: ~/sfcc-users\u0007\u001b[01;32muser@MAC023\u001b[00m:\u001b[01;34m~/sfcc-users\u001b[00m$ "]
[1.16414, "o", "n"]
[1.26414, "o", "p"]
[1.41469, "o", "x"]
[1.52549, "o", " "]
[1.76588, "o", "s"]
[1.99208, "o", "f"]
[2.16628, "o", "c"]
[2.21051, "o", "c"]
[2.47108, "o", "-"]
[2.60169, "o", "u"]
[2.76693, "o", "s"]
[2.85232, "o", "e"]
[2.97265, "o", "r"]
[3.16385, "o", "s"]
[3.20467, "o", " "]
[3.40550, "o", "a"]
[3.69025, "o", "d"]
[3.92568, "o", "d"]
[4.48599, "o", "\r\n\u001b[?2004l\r"]
[5.45021, "o", "\u001b[1G"]
[5.45044, "o", "\u001b[0K⠙"]
[5.59618, "o", "\u001b[1G\u001b[0K⠹"]
[5.67628, "o", "\u001b[1G\u001b[0K⠸"]
[5.76455, "o", "\u001b[1G\u001b[0K⠼"]
[5.89226, "o", "\u001b[1G\u001b[0K⠴"]
[6.01123, "o", "\u001b[1G\u001b[0K⠦"]
[6.11184, "o", "\u001b[1G\u001b[0K⠧"]
[6.19177, "o", "\u001b[1G\u001b[0K⠇"]
[6.27228, "o", "\u001b[1G\u001b[0K⠏"]
[6.34467, "o", "\u001b[1G\u001b[0K"]
[6.94602, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mSpecify filename with emails (one per line) or inline email (comma separated)\u001b[22m \u001b[90m›\u001b[39m \u001b[90mjohn.doe@example.com, jane.doe@example.com\u001b[39m\u001b7\u001b8"]
[8.21568, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mSpecify filename with emails (one per line) or inline email (comma separated)\u001b[22m \u001b[90m…\u001b[39m john.doe@example.com, jane.doe@example.com\u001b7\u001b8\r\n\u001b[?25h"]
[8.21656, "o", "\u001b[?25l"]
[8.21726, "o", "\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mPick instances users can access\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n◯   \u001b[36m\u001b[4mdevelopment-us01-nto.demandware.net\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   staging-us01-nto.demandware.net\u001b[90m\u001b[39m\r\n◯   production-us01-nto.demandware.net\u001b[90m\u001b[39m"]
[9.12209, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mPick instances users can access\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n\u001b[32m◉\u001b[39m   \u001b[36m\u001b[4mdevelopment-us01-nto.demandware.net\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   staging-us01-nto.demandware.net\u001b[90m\u001b[39m\r\n◯   production-us01-nto.demandware.net\u001b[90m\u001b[39m"]
[9.69715, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mPick instances users can access\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n\u001b[32m◉\u001b[39m   development-us01-nto.demandware.net\u001b[90m\u001b[39m\r\n◯   \u001b[36m\u001b[4mstaging-us01-nto.demandware.net\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   production-us01-nto.demandware.net\u001b[90m\u001b[39m"]
[9.93710, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mPick instances users can access\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n\u001b[32m◉\u001b[39m   development-us01-nto.demandware.net\u001b[90m\u001b[39m\r\n\u001b[32m◉\u001b[39m   \u001b[36m\u001b[4mstaging-us01-nto.demandware.net\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   production-us01-nto.demandware.net\u001b[90m\u001b[39m"]
[10.6080, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mPick instances users can access\u001b[22m \u001b[90m›\u001b[39m development-us01-nto.demandware.net, staging-us01-nto.demandware.net\r\n"]
[10.6082, "o", "\u001b[?25h"]
[10.6086, "o", "\u001b[?25l\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mAM role (optional)\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    enter/return: Complete answer\r\n◯   \u001b[36m\u001b[4mbm-user\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   bm-admin\u001b[90m\u001b[39m"]
[11.4584, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mAM role (optional)\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    enter/return: Complete answer\r\n\u001b[32m◉\u001b[39m   \u001b[36m\u001b[4mbm-user\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n◯   bm-admin\u001b[90m\u001b[39m"]
[12.2485, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mAM role (optional)\u001b[22m \u001b[90m›\u001b[39m bm-user\r\n"]
[12.2486, "o", "\u001b[?25h"]
[12.2491, "o", "\u001b[?25l\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mAdditional local role (optional)\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n◯   \u001b[36m\u001b[4mCustom_Role\u001b[39m\u001b[24m\u001b[90m\u001b[39m"]
[13.0048, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m?\u001b[39m \u001b[1mAdditional local role (optional)\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Space to select. Return to submit\u001b[39m \r\nInstructions:\r\n    ↑/↓: Highlight option\r\n    ←/→/[space]: Toggle selection\r\n    a: Toggle all\r\n    enter/return: Complete answer\r\n\u001b[32m◉\u001b[39m   \u001b[36m\u001b[4mCustom_Role\u001b[39m\u001b[24m\u001b[90m\u001b[39m"]
[13.8904, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mAdditional local role (optional)\u001b[22m \u001b[90m›\u001b[39m Custom_Role"]
[13.8907, "o", "\r\n\u001b[?25h"]
[16.0267, "o", "Created/updated AM user: john.doe@example.com\r\n"]
[16.0281, "o", "Created/updated AM user: jane.doe@example.com\r\n"]
[16.5805, "o", "Created/updated local user jane.doe@example.com on instance development-us01-nto.demandware.net\r\n"]
[16.5809, "o", "Created/updated local user john.doe@example.com on instance development-us01-nto.demandware.net\r\n"]
[18.0260, "o", "Created/updated local user john.doe@example.com on instance staging-us01-nto.demandware.net\r\n"]
[18.0264, "o", "Created/updated local user jane.doe@example.com on instance staging-us01-nto.demandware.net\r\n"]
[18.0336, "o", "\u001b[1G\u001b[0K⠙"]
[18.0352, "o", "\u001b[1G\u001b[0K"]
[18.0439, "o", "\u001b[?2004h\u001b]0;user@MAC023: ~/sfcc-users\u0007\u001b[01;32muser@MAC023\u001b[00m:\u001b[01;34m~/sfcc-users\u001b[00m$ "]
[20.2983, "o", "\u001b[?2004l\r\r\n"]
