{"version": 2, "width": 120, "height": 50, "timestamp": 1718507591, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02206, "o", "\u001b[?2004h\u001b]0;user@device: ~/sfcc-users\u0007\u001b[01;32muser@device\u001b[00m:\u001b[01;34m~/sfcc-users\u001b[00m$ "]
[1.35798, "o", "n"]
[1.44336, "o", "p"]
[1.67311, "o", "x"]
[1.87818, "o", " "]
[2.00310, "o", "s"]
[2.11368, "o", "f"]
[2.23926, "o", "c"]
[2.38350, "o", "c"]
[2.50928, "o", "-"]
[2.74502, "o", "u"]
[2.84997, "o", "s"]
[2.92017, "o", "e"]
[3.04042, "o", "r"]
[3.15201, "o", "s"]
[3.26595, "o", " "]
[3.36190, "o", "s"]
[3.42756, "o", "e"]
[3.56637, "o", "t"]
[3.61239, "o", "u"]
[3.75698, "o", "p"]
[4.18171, "o", "\r\n\u001b[?2004l\r"]
[5.13977, "o", "\u001b[1G"]
[5.13992, "o", "\u001b[0K⠙"]
[5.28448, "o", "\u001b[1G\u001b[0K⠹"]
[5.36461, "o", "\u001b[1G\u001b[0K⠸"]
[5.44478, "o", "\u001b[1G\u001b[0K⠼"]
[5.52395, "o", "\u001b[1G\u001b[0K⠴"]
[5.62268, "o", "\u001b[1G\u001b[0K⠦"]
[5.75233, "o", "\u001b[1G\u001b[0K⠧"]
[5.85527, "o", "\u001b[1G\u001b[0K⠇"]
[5.93609, "o", "\u001b[1G\u001b[0K⠏"]
[6.01668, "o", "\u001b[1G\u001b[0K⠋"]
[6.07924, "o", "\u001b[1G\u001b[0K"]
[6.68752, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mOrg name from AM (see https://account.demandware.com/ Organizations row)\u001b[22m \u001b[90m›\u001b[39m \u001b[90mNorthern Trail Outfitters\u001b[39m\u001b7\u001b8"]
[7.61767, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mOrg name from AM (see https://account.demandware.com/ Organizations row)\u001b[22m \u001b[90m…\u001b[39m Northern Trail Outfitters\u001b7\u001b8\r\n\u001b[?25h"]
[7.61871, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mRealm code (4 letters)\u001b[22m \u001b[90m›\u001b[39m \u001b[90mabcd\u001b[39m\u001b7\u001b8"]
[8.80823, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mRealm code (4 letters)\u001b[22m \u001b[90m…\u001b[39m abcd\u001b7\u001b8\r\n\u001b[?25h"]
[8.80856, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPIG instance hostname (any)\u001b[22m \u001b[90m›\u001b[39m \u001b[90mdevelopment-us01-nto.demandware.net\u001b[39m\u001b7\u001b8"]
[10.0198, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPIG instance hostname (any)\u001b[22m \u001b[90m…\u001b[39m development-us01-nto.demandware.net\u001b7\u001b8\r\n\u001b[?25h"]
[10.0202, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m \u001b7\u001b8"]
[12.1968, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m C\u001b7\u001b8"]
[12.2960, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m Cu\u001b7\u001b8"]
[12.4381, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m Cus\u001b7\u001b8"]
[12.5328, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m Cust\u001b7\u001b8"]
[12.7091, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m Custo\u001b7\u001b8"]
[13.3048, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m Custom\u001b7\u001b8"]
[13.8002, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m Custom_\u001b7\u001b8"]
[14.1252, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m Custom_R\u001b7\u001b8"]
[14.2503, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m Custom_Ro\u001b7\u001b8"]
[14.4323, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m Custom_Rol\u001b7\u001b8"]
[14.5056, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m›\u001b[39m Custom_Role\u001b7\u001b8"]
[14.9012, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mAdditional instance roles (comma separated, leave emtpy to skip)\u001b[22m \u001b[90m…\u001b[39m Custom_Role\u001b7\u001b8\r\n"]
[14.9015, "o", "\u001b[?25h"]
[14.9042, "o", "Created /home/user/sfcc-users/sfcc-users.config.js\r\n"]
[14.9167, "o", "\u001b[1G\u001b[0K⠙"]
[14.9181, "o", "\u001b[1G\u001b[0K"]
[14.9260, "o", "\u001b[?2004h\u001b]0;user@device: ~/sfcc-users\u0007\u001b[01;32muser@device\u001b[00m:\u001b[01;34m~/sfcc-users\u001b[00m$ "]
[16.8454, "o", "c"]
[16.9155, "o", "a"]
[17.1200, "o", "t"]
[17.2005, "o", " "]
[17.7412, "o", "s"]
[17.7666, "o", "f"]
[17.9948, "o", "cc-users.config.js "]
[18.6124, "o", "\r\n\u001b[?2004l\r"]
[18.6187, "o", "\r\nimport { createRequire } from 'module';\r\n\r\nconst DW_PATH = './dw.json';\r\nconst require = createRequire(import.meta.url);\r\nconst dw = require(DW_PATH);\r\n\r\nexport const configs = [\r\n    {\r\n        \"orgName\": \"Northern Trail Outfitters\",\r\n        \"realm\": \"abcd\",\r\n        \"instances\": [\r\n            {\r\n                \"title\": \"development-us01-nto.demandware.net\",\r\n                \"hostname\": \"development-us01-nto.demandware.net\",\r\n                \"shortcode\": \"abcd_dev\"\r\n            },\r\n            {\r\n                \"title\": \"staging-us01-nto.demandware.net\",\r\n                \"hostname\": \"staging-us01-nto.demandware.net\",\r\n                \"shortcode\": \"abcd_stg\"\r\n            },\r\n            {\r\n                \"title\": \"production-us01-nto.demandware.net\",\r\n                \"hostname\": \"production-us01-nto.demandware.net\",\r\n                \"shortcode\": \"abcd_prd\"\r\n            }\r\n        ],\r\n        \"roles\": [\r\n            \"bm-user\",\r\n            \"bm-admin\"\r\n        ],\r\n        \"instanceRoles\": [\r\n            "]
[18.6188, "o", "\"Custom_Role\"\r\n        ]\r\n    }\r\n];\r\n\r\nexport default configs.map((config) => ({ ...dw, ...config }));\r\n"]
[24.6190, "o", "\u001b[?2004h\u001b]0;user@device: ~/sfcc-users\u0007\u001b[01;32muser@device\u001b[00m:\u001b[01;34m~/sfcc-users\u001b[00m$ "]
